# SUPABASE_DATABASE_URL=postgresql://postgres:sachinamarsachin1234@db.aooswilzvyvpxcegvqvk.supabase.co:5432/postgres

# SUPABASE_DATABASE_URL=postgresql://postgres:sachinamarsachin1234@db.aooswilzvyvpxcegvqvk.supabase.co:5432/postgres
# SUPABASE_DATABASE_URL=postgresql://postgres:sachinamarsachin1234@db.aooswilzvyvpxcegvqvk.supabase.co:5432/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.aooswilzvyvpxcegvqvk:sachinamarsachin1234@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres